# Nostradamus

./: Nostradamus.sln  Nostradamus8.sln  README.md
Nostradamus/: App.config  App.xaml  App.xaml.cs  AstroMapStaticStandAlone.cs  Constants.cs  Form1.Designer.cs  Form1.cs  Nostradamus.csproj  NostradamusMain.Designer.cs  NostradamusMain.cs  NostradamusMain.resx  Program.cs  Utilities.cs
Nostradamus/AstroMaps/: AMHouses.cs  Aspect.cs  AspectsCollection.cs  AspectsCollectionComplex.cs  AstroMap.cs  AstroMapBase.cs  AstroMapDynamic.cs  AstroMapFactory.cs  AstroMapProgressive.cs  AstroMapStaticComplex.cs  AstroMapStaticStatistical.cs  AstroMapSynastry.cs  AstroMapSynstry.cs  AstroMapTransit.cs  AstromapComplex.cs  AstromapGeometry.cs  AstromapGeometryDynamic.cs  AstromapStaticStandAlone.cs  MapNotesGeometry.cs  OrbsCollection.cs  OrbsMapCollection.cs  PlanetsVisibilityCollection.cs  SpaceObjectData.cs  SynastryMap.cs
Nostradamus/Dialogs/: dlgCreateMapByID.Designer.cs  dlgCreateMapByID.cs  dlgCreateMapByKW.Designer.cs  dlgCreateMapByKW.cs  dlgCreateMapByLastName.Designer.cs  dlgCreateMapByLastName.cs  dlgCreateMapManually.Designer.cs  dlgCreateMapManually.cs  dlgCreateMapManually.resx  dlgDynamicMap.Designer.cs  dlgDynamicMap.cs  dlgDynamicMap.resx  dlgHousesSystems.Designer.cs  dlgHousesSystems.cs  dlgHousesSystems.resx  dlgMapNotes.Designer.cs  dlgMapNotes.cs  dlgMapNotes.resx  dlgOrbsEdit.Designer.cs  dlgOrbsEdit.cs  dlgOrbsEdit.resx  dlgOrbsSystem.Designer.cs  dlgOrbsSystem.cs  dlgOrbsSystem.resx  dlgPlanetsVisibility.Designer.cs  dlgPlanetsVisibility.cs  dlgSomethingNew.Designer.cs  dlgSomethingNew.cs  dlgSomethingNew.resx  dlgSynastry.Designer.cs  dlgSynastry.cs  dlgSynastry.resx  dlgTest.Designer.cs  dlgTest.cs
Nostradamus/Models/: BaseModel.cs  BasicModel.cs  ContextCreator.cs  LogMaster.cs  MDynamicMapUpdateInfo.cs  MKeyword.cs  MPersonBase.cs  MVwPeopleKeyWord.cs  ModelsTransformer.cs  UserPreferenses.cs
Nostradamus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Nostradamus/UserControls/: FictitiousPlanetsVisibilityPanelPainter.cs  GeoPlaceSelector.Designer.cs  GeoPlaceSelector.cs  MainPlanetsVisibilityPanelPainter.cs  ManualDate.Designer.cs  ManualDate.cs  NumericInt.Designer.cs  NumericInt.cs  OrbsPanelPainter.cs  OrbsPanelView.Designer.cs  OrbsPanelView.cs  PanelPainterBase.cs  PanelPainterPlanetsVisisbilityBase.cs  PlanetsVisibilityPanelView.Designer.cs  PlanetsVisibilityPanelView.cs  SmallPlanetsVisibilityPanelPainter.cs
Nostradamus/ViewModels/: BaseViewModel.cs  vmCreateMapByLastName.cs  vmMainWindow.cs
Nostradamus/Views/: CreateMapByLastName.xaml  CreateMapByLastName.xaml.cs  (+2 more)
(+94 files in other folders)
