<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NostradamusDAL\NostradamusDAL.csproj" />
    <ProjectReference Include="..\..\NostraPlanetarium\NostraPlanetarium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SMUtilities">
      <HintPath>..\..\..\SMUtilities2\ClassLibrary1\bin\Release\SMUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
  </ItemGroup>

</Project>