<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dialogs\dlgHousesSystems___.cs" />
    <Compile Remove="Dialogs\dlgHousesSystems___.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Dialogs\dlgHousesSystems___.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NostradamusDAL\NostradamusDAL.csproj" />
    <ProjectReference Include="..\..\NostraPlanetarium\NostraPlanetarium.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SMUtilities">
      <HintPath>..\..\..\SMUtilities2\ClassLibrary1\bin\Release\SMUtilities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp3.1\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>