<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0645a6d-7b5a-416d-88ec-662836756fbc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7280" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="NostradamusSrv.xsd" MetadataType="Schema" ID="928e8e40-4807-437a-91cb-bdbf147c83ab" SourceId="1" SourceUrl="http://localhost:7280/NostradamusSrv.svc?xsd=xsd2" />
    <MetadataFile FileName="NostradamusSrv1.xsd" MetadataType="Schema" ID="3414792a-14b0-4eb6-8945-8ed036fa3a4c" SourceId="1" SourceUrl="http://localhost:7280/NostradamusSrv.svc?xsd=xsd3" />
    <MetadataFile FileName="NostradamusSrv2.xsd" MetadataType="Schema" ID="e436aeb1-a0b1-4eb7-bb29-f7228e2196b7" SourceId="1" SourceUrl="http://localhost:7280/NostradamusSrv.svc?xsd=xsd0" />
    <MetadataFile FileName="NostradamusSrv3.xsd" MetadataType="Schema" ID="59b8656b-7618-4b28-990e-ddf24dbea77e" SourceId="1" SourceUrl="http://localhost:7280/NostradamusSrv.svc?xsd=xsd1" />
    <MetadataFile FileName="NostradamusSrv.disco" MetadataType="Disco" ID="215fcb37-ddc7-4bec-a2b6-e1a7b2e09930" SourceId="1" SourceUrl="http://localhost:7280/NostradamusSrv.svc?disco" />
    <MetadataFile FileName="NostraSrv.wsdl" MetadataType="Wsdl" ID="47468254-e2b7-4bb0-8031-c728e37ba05b" SourceId="1" SourceUrl="http://localhost:7280/NostradamusSrv.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>